# emr

./: pom.xml
src/main/java/com/zxit/action/: EmrController.java  LoginController.java  MisAmEmMedicineController.java  MisEmrAarController.java  MisEmrAeController.java  MisEmrBasicinfoController.java  MisEmrCategoryController.java  MisEmrChargesController.java  MisEmrCmpltController.java  MisEmrHandoverController.java  MisEmrMarController.java  MisEmrMdfreqController.java  MisEmrModifyRecordController.java  MisEmrNoticeController.java  MisEmrNursingRecordController.java  MisEmrPeController.java  MisEmrPreaidVsController.java  MisEmrQcSummaryController.java  MisEmrReviewController.java  MisEmrSeGynController.java  MisEmrSeObController.java  MisEmrSePedController.java  MisEmrSeTrumaController.java  MisErmCallRemoteController.java  MisFilesController.java  SysCodeController.java  SysCodeTypeController.java  SysMemberInfoController.java  SysStaffOndutyController.java  VAcceptAmbulOutdInfoController.java  VMisEmrAmbulController.java  VMisEmrChargeitemsCodeContorller.java  VMisEmrCommitController.java  VMisEmrMdfReqController.java  VMisEmrQueryController.java  VMisEmrScoreTypeStddController.java
src/main/java/com/zxit/dao/: ABaseDao.java
src/main/java/com/zxit/interceptor/: DataInterceptor.java  ExceptionResolver.java  HibernateEventListener.java  HibernateIntegrator.java  HibernateListener.java  MVCInterceptor.java
src/main/java/com/zxit/model/: FileBean.java  MisAmEmArticles.java  MisAmEmMedicine.java  MisCategory.java  MisCategorypermission.java  MisDatascopePermission.java  MisEmrAar.java  MisEmrActivity.java  MisEmrAe.java  MisEmrBasicinfo.java  MisEmrChargeItems.java  MisEmrCharges.java  MisEmrChargesNote.java  MisEmrChargesTable.java  MisEmrCmplt.java  MisEmrCmpltTemplate.java  MisEmrHandover.java  MisEmrIcd10.java  MisEmrMar.java  MisEmrMdfprvs.java  MisEmrMdfreq.java  MisEmrModifyRecord.java  MisEmrNotice.java  MisEmrNoticeItem.java  MisEmrNursingDrug.java  MisEmrNursingRecord.java  MisEmrPe.java  MisEmrPreaidStat.java  MisEmrPreaidVs.java  MisEmrQcSummary.java  MisEmrReview.java  MisEmrScoreConfig.java  MisEmrScoreRecord.java  MisEmrScoreStandard.java  MisEmrScoreTotal.java  MisEmrScoreType.java  MisEmrSeGyn.java  MisEmrSeOb.java  MisEmrSePed.java  MisEmrSeTruma.java  (+32 more)
src/main/java/com/zxit/service/: ABaseService.java  (+53 more)
src/main/resources/: config.properties  ecc.wsdl  log4j.properties  spring-config.xml  spring-mvc.xml
src/main/webapp/: MyJsp.jsp  chooser.jsp  files.jsp  help.jsp  home.jsp  index-web.jsp  index.html  loading.html  login.jsp  misEmrIcd10.jsp  msmenu.jsp  multi-handover.jsp  multi-mdce.jsp  multi.jsp  newLogin.jsp  prompt_Warning.html  t.jsp  t_list.jsp  tag.jsp  taglibs.jsp  upload.jsp
src/main/webapp/WEB-INF/: Tags.tld  spring-form.tld  web.xml
src/main/webapp/bak/: MIS_EMR_HANDOVER.jsp  MIS_EMR_MDFREQ_PRV.jsp  MIS_EMR_PREAID_VS-init.jsp  MIS_EMR_PREAID_VS.jsp  MisEmrPreaidVsController.java  Multi-Column-Select.min.js  VAcceptAmbulOutdInfoController.java  VMisEmrAmbulController.java  VMisEmrCommitController.java  chooser.jsp  config-nb.properties  config-xy.properties  config-zz.properties  home.jsp  icdList.jsp  jquery.multiselect.css  jquery.multiselect.js  left_menu.jsp  multi-icdList.jsp  multi-vs.jsp  print.jsp  stat.html  the_style.css
src/main/webapp/bak/0411/: JC_js.js  the_style.css
src/main/webapp/bak/Style/: table.css
src/main/webapp/bak/docs/: 2017-06-20病历需求及问题汇总.xlsx  2017-06-27郑州120修改需求.rar  20170607济宁病历问题.docx  20170612宁波电子病历问题.docx  20170612宁波病历反馈.docx  2周雪-20160429.docx  updateRecord20160510.docx  告警模块划分与规划大纲.xlsx  病历最终版20160321.xls  病历最终版（原稿）.xls  病历表单外部调用说明.docx  郑州综合信息平台整体安排.xlsx  附件2   郑州市院前急救病历质量评价标准（2015版）.xls  非常简单的说明.txt
src/main/webapp/business/: MIS_EMR_AE.jsp  MIS_EMR_ALARMS.jsp  MIS_EMR_BASICINFO.jsp  MIS_EMR_CMPLET.jsp  MIS_EMR_HANDOVER.jsp  MIS_EMR_MDFREQ.jsp  MIS_EMR_MDFREQ_PRV.jsp  MIS_EMR_NOTICE.jsp  MIS_EMR_NURSING_RECORD.jsp  MIS_EMR_PE.jsp  MIS_EMR_PREAID_VS.jsp  MIS_EMR_QC.jsp  MIS_EMR_REV.jsp  MIS_EMR_SCORE_RECORD.jsp  MIS_EMR_SE_GYN.jsp  MIS_EMR_SE_OB.jsp  MIS_EMR_SE_PED.jsp  MIS_EMR_SE_TRUMA.jsp  aChooser.jsp  actionPage.jsp  buttonPage.jsp  index.jsp  list_MIS_EMR_MDFREQ.jsp  list_MIS_EMR_MDFREQ_PRV.jsp  list_MIS_EMR_SCORE_RECORD.jsp  list_MisAmEmArticlesForInput.jsp  list_MisEmrAar.jsp  list_MisEmrAmbul.jsp  list_MisEmrAmbulForHandover.jsp  list_MisEmrAmbulForMdf.jsp  list_MisEmrAmbulForRev.jsp  list_MisEmrCharges.jsp  list_MisEmrCharges_TABLE.jsp  list_MisEmrMar.jsp  list_MisEmrMarForInput.jsp  list_MisEmrQcSummary.jsp  list_MisEmrQuery.jsp  list_accept.jsp  list_mdf.jsp
src/main/webapp/businit/: MIS_EMR_AE-init.jsp  MIS_EMR_BASICINFO-init.jsp  MIS_EMR_CHARGES-init.jsp  MIS_EMR_CHARGES_TABLE-init.jsp  MIS_EMR_HANDOVER-init.jsp  MIS_EMR_MDFREQ-init.jsp  MIS_EMR_MDFREQ_PRV-init.jsp  MIS_EMR_NOTICE-init.jsp  MIS_EMR_NURSING_RECORD-init.jsp  MIS_EMR_PE-init.jsp  MIS_EMR_PREAID_VS-init.jsp  MIS_EMR_QC-init.jsp  MIS_EMR_SCORE_RECORD-init.jsp  MIS_EMR_SE_GYN-init.jsp  MIS_EMR_SE_OB-init.jsp  MIS_EMR_SE_PED-init.jsp  MIS_EMR_SE_TRUMA-init.jsp  aValueInit.jsp
src/main/webapp/busvald/: aValidator.jsp  chargesValidator.jsp  handOverValidator.jsp  mdfReqValidator.jsp  misEmrQcValidator.jsp  nursingValidator.jsp  scoreRecordValidator.jsp
src/main/webapp/css/: asTable.css  ew.css  styles.css  the_style.css
src/main/webapp/css/pad/: debugPad.css
src/main/webapp/css/pc/: debugPc.css
src/main/webapp/err/: 400.jsp  404.jsp  500.jsp
src/main/webapp/exp/: expdefectEmr.jsp
src/main/webapp/js/: JC_js.js  jquery_tooltip.js
src/main/webapp/js/chose/: jquery.multi-select.js  ui-choose.js
src/main/webapp/js/multiselect/: jquery.multiselect.js
src/main/webapp/js/pad/: JC_js-pad.js
src/main/webapp/js/validate/: jquery.validate.js
src/main/webapp/print/: print.jsp  print_handover.jsp  print_nb.jsp  print_notice.jsp  print_nursing.jsp  print_qc.jsp  print_tz.jsp
src/main/webapp/sqls/: 1-电子病历表更新.sql  2-电子病历施救措施新增内容.sql  20170629.rar  3-V_ACCEPT_AMBUL_OUTD_INFO.sql  4-V_MIS_EMR_QUERY.sql
(+269 files in other folders)
