#备注：不要觉得系统烦，这是客户给出的模板，不是我想做这么烦。当然如果咱们现场可以给客户沟通好，做的简单点，那更好！
###############
###DB       ###
###############
#用户名
db.user=nb120
#密码
db.password=nb120
#数据库的链接地址 IP:端口:服务名
db.jdbcUrl=localhost:1521:orcl
#for Oracle RAC, Change HOST,PORT,SERVICE_NAME before use it.（支持ORACLE RAC，更改host，端口，服务名）
#db.jdbcUrl=(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.74.181)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.74.181)(PORT = 1521)) (FAILOVER=yes) (LOAD_BALANCE =yes) ) ( CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = nb120) ) )
#数据库行为#
#show system sqls? 是否显示sql  true,false
db.show_sql=false
#format system sqls? 显示出美化的sql  true,false
db.format_sql=false
#second_level_cache 二级缓存，如果对你的服务器有信心，就设置为true
db.secondLevelCache=false
###################
###SYSTEM CONFIG###     
###################
#license, check from package files, if unmarch! destory all class and files after 7 days.
sys.checker=d23ac1305c1a6888a1213be2955c8bef
#没事儿憋碰这个！！！！！
sys.debugMode=0
#版本号
sys.systemTitle=ZXIT-EMR-V1.5（SocreConfig）
#打印标题
sys.printTitle=宁波
#打印页面（指定print文件夹下的任意一个文件名）
sys.printPage=print_tz
#每页显示最大数据量(推荐为50以下，大于100默认为100)
sys.maxPerPage=40
#桌面图标大小
sys.imgHW=64
###################
###自动部分               ###     
###################
#程序扫描时间间隔 （分钟）
sys.autoCommitTimer=10
#自动提交是否开启 ：1开启
sys.autoCommit=1
#自动提交时间（小时，整数）
sys.commitTimeScope=96
#自动驳回修改申请是否开启 ：1开启
sys.autoRec=1
#自动驳回时间（小时，整数）
sys.recTimeScope=96
#申请自动扫描间隔（毫秒）,建议大于等于10W
sys.autoReqScope=3000
###################
###单位相关               ###     
###################
#授权行政编码
sys.xzbm=330201
#参与运算的送往医院类型，英文逗号隔开
sys.exitSentTo=40,110
#参与运算的分站类型
sys.exitSzfz=30
#病历编号生成规则  作为外部显示用。
#目前提供的编号规则参见emrCode.txt
sys.emrCode=2
###################
###医生相关               ###     
###################
#只有医生才能登录。
sys.onlyDoctorLogin=0
#共享模式，为1每个分站可查看该站所有病例。  为0每个医生只能看自己病例。
sys.shareMode=1
###################
###错误提示             ###     
###################
#用户/密码不正确
sys.errLogin=用户名/密码错误！
#非医生
sys.errNotDoctor=对不起，您不是医生！
#平板未值班
sys.errDuty=您已经下班了！辛苦了！再见！
###################
###附件相关            ###     
###################
#上传路径,仅支持盘符级路径，所以，请务必给病历上传一个盘，一个盘，一个盘，重要的事情说三次。
sys.filePath=F:
#允许上传文件格式:*表示通配符 用英文分号隔开
sys.fileType=*.rar;*.jpg;*.xlsx;*.xls;*.doc;*.docx;*.ppt;*.pptx;*.PNG;*.txt;
###################
###外部调用            ###     
###################
#黄相文的统计系统IP
sys.alarmIP=192.168.1.1
###################
###模板调用     ###     
###################
#启用模板？1:0
sys.initCmplt=1
###################
###页面显示               ###     
###################
#为了让各位领导开心
page.ecgTdText=心电图检查情况
page.ecgDiagTdText=心电图诊断
#管理单位编码
#sys.munit = 3302000002